<!DOCTYPE html>
<html lang="tr">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="" rel="stylesheet">
    <link rel="stylesheet" href="tasarim.css">

    <title>Modüller</title>
</head>
 
<body>
    <div class="sayfa">
        <header>
            <div id="logo">
                <a href="index.html">
                    <img src="image/2.jpg"
                        alt="logo">
                </a>
            </div>
            <nav id="ust-menu">
                <ul>
                
                    <li><a href="#">ElektraWeb Modülleri ⇓</a>
                        <ul>

                            <li><a href="#Bulut1">Elektraweb Ön Büro Modülü</a></li>
                            <li><a href="#Bulut2">Elektraweb POS Restoran Yönetim Programı</a></li>
                            <li><a href="#Bulut3">ElektraWeb Temassız Misafir Uygulaması</a></li>
                            <li><a href="#Bulut4">ElektraWeb Kanal Yönetimi</a></li>
                            <li><a href="#Bulut5">Elektraweb CRM ve Misafir İlişkileri</a></li>
                            <li><a href="#Bulut6">Elektraweb Satış Projeleri ve Banket Yönetimi</a></li>
                            <li><a href="#Bulut7">ElektraWeb Online Rezervasyon Motoru</a></li>
                            <li><a href="#Bulut8">Elektraweb Sadakat Yönetimi</a></li>
                            <li><a href="#Bulut9">Elektraweb Otel Muhasebe Yönetimi</a></li>
                            <li><a href="#Bulut10">Elektraweb Misafir Yorum Sitelerinin Entegrasyonu</a></li>
                        </ul>
                        </ul>
                        </ul>
                        </ul>
                    </li>
               
             
                </ul>
            </nav>
        </header>
        <main>
           
            <div id="ana_div">
    
                <div class="div" id="div"> <img src="image/onburo.gif" class="foto" style="width: 600px;"/></div>
                <div class="div" id="div2"><div class="kutu" id="Bulut1">
                  <h1> ElektraWeb Ön Büro Programı</h1>
                 
                  <p>Elektraweb Web Tabanlı Otel Programı Ön büro modülü ile rezervasyon, resepsiyon, housekeeping, fatura, folyo, channel manager, online rezervasyon, emniyet kimlik bildirimi gibi işlemleri rahatlıkla gerçekleştirebilir, ayrıntılı yönetim raporlarına tek tuşla ulaşabilirsiniz</p>
                 
              </div></div>
              
            
             </div>
             
                
            
            <div class="yatay-cizgi"></div>
            <div id="ana_div">
    
                <div class="div" id="div"> <img src="image/pos.gif" class="foto" style="width: 600px;"/></div>
                <div class="div" id="div2"><div class="kutu" id="Bulut2">
                  <h1>Elektraweb POS Restoran Yönetim Programı</h1>
                 
                  <p>En Kapsamlı Restoran Programı SIFIR YATIRIM MALİYETİ İLE…

                    Restoranınızı işletirken ihtiyaç duyacağınız online sipariş, ÜCRETSİZ dijital menü ve paket sipariş programı, stok takibi, muhasebe, satın alma, demirbaş, garson ve masa takibi, rapor – analiz sunumları, adisyon takibi gibi pek çok özelliğe tek program üzerinden ulaşabileceksiniz.
                    
                    Üstelik tamamen bulutta olduğu için sıfır yatırım maliyeti ile… Hemen kayıt yapıp kullanmaya başlar ve sadece kullandığınız kadar ödersiniz
                    
                     </p>
                 
              </div></div>
              
            
             </div>
             
            <div class="yatay-cizgi"></div>
            <div id="ana_div">
    
                <div class="div" id="div"> <img src="image/1.gif" class="foto" style="width: 600px;"/></div>
                <div class="div" id="div2"><div class="kutu" id="Bulut3">
                  <h1>ElektraWeb Temassız Misafir Uygulaması</h1>
                 
                  <p>Sağlıklı Turizm Kriterleri uyarınca Covid-19 önlemlerini uygulayan otellerin iş yükünü azaltan, müşteri memnuniyetini arttıran ELEKTRA MİSAFİR UYGULAMASI ile restoran veya SPA rezervasyonu, Online check-in, yiyecek/içecek siparişi, oda temizliği, bell boy talebi  gibi 24 farklı işlem için sosyal mesafe korunduğu gibi, sağlanan dijital hizmetlerle oteller için yeni kazançların kapıları da aralanıyor.Uygulama, misafirleriniz, rezervasyon, satın alma ve hizmet taleplerini dijital olarak iletip, alternatifler arasından seçim yapıp, online olarak onaylayıp, online temassız ödeme yapabilmesine olanak sağlıyor</p>
                 
              </div></div>
              
            
             </div>
             <div class="yatay-cizgi"></div>
             <div id="ana_div">
     
                 <div class="div" id="div"> <img src="image/2.gif" class="foto" style="width: 600px;"/></div>
                 <div class="div" id="div2"><div class="kutu" id="Bulut4">
                   <h1>ElektraWeb Kanal Yönetimi</h1>
                  
                   <p>ElektraWeb, yalnızca çevrimiçi kanalları (Booking.com, Expedia, Hotelbeds, HotelsPro vb.) Senkronize etmekle kalmayan, aynı zamanda oteldeki rezervasyonları alan entegre bir kanal yöneticisine sahiptir. Bu yüzden çok daha kolay ve daha etkilidir.
                    ElektraWeb, doluluk bilgileri olan iki yönlü bir bağlantıya sahiptir ve fiyatlar kanallara gönderilir ve rezervasyonlar alınır.
                    
                    
                      </p>
                  
               </div></div>
               
             
              </div>
              <div class="yatay-cizgi"></div>
              <div id="ana_div">
      
                  <div class="div" id="div"> <img src="image/crm.png" class="foto" style="width: 600px;"/></div>
                  <div class="div" id="div2"><div class="kutu" id="Bulut5">
                    <h1>Elektraweb CRM ve Misafir İlişkileri</h1>
                   
                    <p>Girilen tüm istek ve şikayetler otomatik görev yönetimine dahil olur.
                        İşin tanımına göre, bölümü, yetkilisi, önemi ve beklenen bitiş süresi belirlenir.
                        İş, ilgili birimin ekranına veya mobil cihazına düşer. Çağrıyı alan görevli ‘göreve başla’ tuşuna basarak başlar ve bittiğinde ise ‘tamamla’ diyerek bitirir.
                        Eğer iş planlanan ve/veya max zaman diliminde bitmez ise otomatik bir üste mesaj gider.
                        Misafir ile ilgili olan işlemler rezervasyon kartı içerisinden de takip edilir. Hatta istenirse check-in, check-out, folyo ve faturalama işlemleri esnasında otomatik hatırlatma yapar.
                        VIP, setup ve ön ödeme kontrol gibi işlemler böylece hem hatırlatma hem de ilgili bölüme bir görev olarak tanımlanmış olur.
                       </p>
                   
                </div></div>
                
              
               </div>
               <div class="yatay-cizgi"></div>
               <div id="ana_div">
       
                   <div class="div" id="div"> <img src="image/4.gif" class="foto" style="width: 600px;"/></div>
                   <div class="div" id="div2"><div class="kutu" id="Bulut6">
                     <h1>Elektraweb Satış Projeleri ve Banket Yönetimi</h1>
                    
                     <p>Elektraweb Satış Projeleri ve Banket Yönetimi ile, tüm satış projelerinizi tek ekrandan izleyebilirsiniz.

                          Kurum / Firma Görüşmeleri Takibi sağlayabilirsiniz.
                          Teklif ve Sözleşme Takibi yapabilirsiniz ve
                          Toplu Rezervasyon ve Banket Satışları, 
                          Anlaşmalar,
                          Rakip Analizi,
                          işlemlerini rahatlıkla yapabilirsiniz.
                       
                        </p>
                    
                 </div></div>
                 
               
                </div>
                <div class="yatay-cizgi"></div>
                <div id="ana_div">
        
                    <div class="div" id="div"> <img src="image/8.gif" class="foto" style="width: 600px;"/></div>
                    <div class="div" id="div2"><div class="kutu" id="Bulut7">
                      <h1>ElektraWeb Online Rezervasyon Motoru</h1>
                     
                      <p>Otelinizi Kendi Web Sitenizden Dünyaya Açın, Karlı Satın!
                        ElektraWeb, otel misafirleri ve seyahat acentelerine yönelik, webde ve mobil olarak kullanılabilen, ön büroya entegre edilmiş bir online rezervasyon motoruna sahiptir. Grup ve zincir otellerde, merkezi rezervasyon sistemi(CRS), online rezervasyon motoru olarak kullanılabilir.
                         </p>
                     
                  </div></div>
                  
                
                 </div>
                 <div class="yatay-cizgi"></div>
                 <div id="ana_div">
         
                     <div class="div" id="div"> <img src="image/9.gif" class="foto" style="width: 600px;"/></div>
                     <div class="div" id="div2"><div class="kutu" id="Bulut8">
                       <h1>Elektraweb Sadakat Yönetimi</h1>
                      
                       <p>Misafirlerinizin tekrar geliş sayısını arttırmak ve onları daha yakından tanımak için Sadakat Yönetimi ile kampanyalar düzenleyebilir ve puan kazanmalarını sağlayabilirsiniz. Misafirlerin kazanacakları puanlar bir sonraki tatilleri için yeniden sizi tercih etmeleri için etken olacaktır.
                          </p>
                      
                   </div></div>
                   
                 
                  </div>
                  <div class="yatay-cizgi"></div>
                  <div id="ana_div">
          
                      <div class="div" id="div"> <img src="image/10.gif" class="foto" style="width: 600px;"/></div>
                      <div class="div" id="div2"><div class="kutu" id="Bulut9">
                        <h1>Elektraweb Otel Muhasebe Yönetimi</h1>
                       
                        <p>Otellerin ihtiyaçlarına göre özelleştirilmiş kapsamlı bir web tabanlı muhasebe yönetim sistemidir. Ön muhasebe ve genel muhasebe dışında işletmenin idari süreçlerinin tamamını yönetebilecek satınalma, demirbaş, personel, stok ve satış yönetimi modüllerine de sahiptir. Tamamen modüler olarak tasarlandığından ihtiyaç doğrultusunda istenilen modüller sonradan da eklenebilir
                           </p>
                       
                    </div></div>
                    
                  
                   </div>
                   <div class="yatay-cizgi"></div>
                   
        
                    <div id="ana_div">
            
                        <div class="div" id="div"> <img src="image/11.gif" class="foto" style="width: 600px;"/></div>
                        <div class="div" id="div2"><div class="kutu" id="Bulut10">
                          <h1>Elektraweb Misafir Yorum Sitelerinin Entegrasyonu</h1>
                         
                          <p>Aylık 260 milyon tekil kullanıcıya sahip olan, dünyanın en büyük seyahat sitesi TripAdvisor’dan otelinize direkt link alır, hem satışlarınızı artırır hem de müşterilerinizin otelliniz hakkında yorum ve tanıtım yazıları yazmasına yardımcı olursunuz.
 
                            TripConnect, TripAdvisor profilinizde ve işletmenizin bulunduğu bölge arama sonuçlarında fiyatlarınızı ve doluluk durumunuzu gösterme konusunda size destek sağlar. TripConnect bağlantınız Çevrimiçi Seyahat Acenteleri’nin bağlantılarının yanında görünür ve gezginleri doğrudan çevrimiçi rezervasyon sayfanıza göndererek gelirleri arttırma konusunda size inanılmaz bir fırsat verir.
                             
                             </p>
                         
                      </div></div>
                      
                    
                     </div>

        </main>
        <footer>
            <p>@ Beyza Akyıldız 2021 <br>Tüm Telif Hakları Saklıdır</p>
        </footer>
    </div>
</body>
 
</html>
 